<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="882.0" prefWidth="1605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.gui.TransactionsFx">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" height="849.0" layoutX="1.0" layoutY="34.0" stroke="BLACK" strokeType="INSIDE" width="1605.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
            <fill>
                <LinearGradient endX="1.0" endY="1.0" startX="0.15533980582524273" startY="0.0970873786407767">
                    <stops>
                        <Stop color="#4976bf" />
                        <Stop color="#4976bf" offset="0.007246376811594203" />
                        <Stop color="#5e51d7" offset="0.15579710144927536" />
                        <Stop color="#ab437c" offset="0.47058823529411775" />
                        <Stop color="#fcc5e5" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Rectangle>
        <MenuBar layoutX="-1.0" layoutY="1.0" prefHeight="36.0" prefWidth="1605.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="User menu">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#userMenu" text="your menu" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Logout">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="logout" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Back">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#back" text="back" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Exit">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exit" text="exit" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Text layoutX="677.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transactions" AnchorPane.bottomAnchor="763.0" AnchorPane.leftAnchor="677.0" AnchorPane.rightAnchor="677.0048828125" AnchorPane.topAnchor="57.0">
            <font>
                <Font name="System Bold Italic" size="42.0" />
            </font>
            <fill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#ff57bf" />
                        <Stop color="WHITE" offset="1.0" />
                    </stops>
                </LinearGradient>
            </fill>
        </Text>
        <TableView fx:id="transactions" layoutX="185.0" layoutY="143.0" prefHeight="597.0" prefWidth="1206.0">
            <columns>
                <TableColumn fx:id="id" prefWidth="150.0" text="id" />
                <TableColumn fx:id="sourceAccount" prefWidth="172.0" text="SourceAccount" />
                <TableColumn fx:id="destAccount" prefWidth="202.0" text="DestAccount" />
                <TableColumn fx:id="money" prefWidth="169.0" text="Money" />
                <TableColumn fx:id="type" prefWidth="177.0" text="Type" />
            <TableColumn fx:id="paid" prefWidth="165.0" text="Paid" />
            <TableColumn fx:id="description" prefWidth="175.0" text="description" />
            </columns>
        </TableView>
        <Button layoutX="1301.0" layoutY="747.0" mnemonicParsing="false" onMouseClicked="#viewUser" prefHeight="39.0" prefWidth="90.0" text="View">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#6a00ff" />
                        <Stop color="RED" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Button layoutX="1168.0" layoutY="747.0" mnemonicParsing="false" onMouseClicked="#pay" prefHeight="39.0" prefWidth="115.0" text="pay">
            <textFill>
                <LinearGradient endX="1.0" endY="1.0">
                    <stops>
                        <Stop color="#6a00ff" />
                        <Stop color="RED" offset="1.0" />
                    </stops>
                </LinearGradient>
            </textFill>
        </Button>
        <Label fx:id="usersMs" layoutX="266.0" layoutY="747.0" prefHeight="53.0" prefWidth="581.0" textFill="WHITE">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
